<!doctype html>
<html>
  <head>
    <title>Hashpass</title>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 332px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
      }

      .container ul{
        list-style: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        border: 2px solid #ddd;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;
      }

      input:focus {
        border-color: #f872ae;
      }

      input, p {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .disabled {
        color: #ccc;
      }

      ul li{
        display: block;
        position: relative;
        float: left;
        width: 100%;
        height: 40px;
      }

      ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
      }

      ul li label{
        display: block;
        position: relative;
        font-weight: 300;
        font-size: 1em;
        padding: 25px 25px 25px 80px;
        margin: 10px auto;
        height: 30px;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
      }

      ul li .check{
        display: block;
        position: absolute;
        border: 3px solid;
        border-radius: 100%;
        height: 20px;
        width: 20px;
        top: 30px;
        left: 20px;
      	z-index: 5;
      	transition: border .25s linear;
      	-webkit-transition: border .25s linear;
      }

      ul li .check::before {
        display: block;
        position: absolute;
      	content: '';
        border-radius: 100%;
        height: 10px;
        width: 10px;
        top: 5px;
      	left: 5.2px;
        margin: auto;
      	transition: background 0.25s linear;
      	-webkit-transition: background 0.25s linear;
      }

      input[type=radio]:checked ~ .check {
        border: 5px solid;
      }

      input[type=radio]:checked ~ .check::before{
        background: #000000;
      }

      input.disabled {
        font-style: italic;
      }

      .error {
        color: #c00;
      }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="tld.js"></script>
    <script type="text/javascript" src="extras.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div class="container">
    <p class="small-bottom-margin">Domain:</p>
    <input id="domain" class="small-top-margin" type="text" />
    <p class="small-bottom-margin">Key:</p>
    <input id="key" class="small-top-margin" type="password" />
    <p class="small-bottom-margin">Hash:</p>
    <input id="hash" class="small-top-margin" type="text" readonly="true" />
    <p id="message">&nbsp;</p>
    <ul>
      <li>
        <input type="radio" name="password_choice" id="password_choice_base64">
        <label for="password_choice_base64">Original, 16 letters, base64</label>
        <div class="check"><div class="inside"></div></div>
      </li>
      <li>
        <input type="radio" name="password_choice" id="password_choice_basic" checked>
        <label for="password_choice_basic">16 letters, at least 1 upper, 1 lower, 1 number, 1 nonalphanumeric</label>
        <div class="check"><div class="inside"></div></div>
      </li>
    </ul>
    </div>
  </body>
</html>
